# practice-spring-boot-h2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/haruspring/sample/h2/: H2Application.java
src/main/java/com/haruspring/sample/h2/controller/: UserController.java
src/main/java/com/haruspring/sample/h2/repository/: UserRepository.java
src/main/java/com/haruspring/sample/h2/repository/dao/: User.java
src/main/java/com/haruspring/sample/h2/service/: UserService.java
src/main/java/com/haruspring/sample/h2/service/impl/: UserServiceImpl.java
src/main/java/com/haruspring/sample/h2/service/model/: User.java
src/main/resources/: application-dev.yml  data.sql  schema.sql
src/test/java/com/haruspring/sample/h2/: H2ApplicationTests.java
src/test/java/com/haruspring/sample/h2/config/: TestDataSourceConfig.java
src/test/java/com/haruspring/sample/h2/controller/: UserControllerTest.java
src/test/java/com/haruspring/sample/h2/repository/: UserRepositoryTest.java
src/test/java/com/haruspring/sample/h2/service/: UserServiceTest.java
